<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sp+ClBGfWqCQkePE.~0Z">mySprite</variable><variable type="KIND_SpriteKind" id="}[*?9aI*ISnrz=%r#:S,">Player</variable><variable type="KIND_SpriteKind" id="@[:P}(j|I/R5U#97yG]}">Projectile</variable><variable type="KIND_SpriteKind" id="S;|A=%12?1=Ns+Lxfvd+">Food</variable><variable type="KIND_SpriteKind" id="H,Dx2Z-:ezv3IW]r[$Dd">Enemy</variable></variables><block type="pxt-on-start" id="/3TR}4F*Q0OBrOX_X#QA" x="60" y="2"><statement name="HANDLER"><block type="variables_set" id="fOTXFS!SfjLMb)vW[;1B"><field name="VAR" id="sp+ClBGfWqCQkePE.~0Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(vZ4Y@AR2q8Ziw9ROYsu"><value name="img"><shadow type="screen_image_picker" id="bBO,Ir#sJ,IyG,snX6YF"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bBO,Ir#sJ,IyG,snX6YF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A$yAfQ[ZO1D:*SOR_/zx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Xi9e2#u^+d^%g-3-O%qj"><value name="sprite"><block type="variables_get" id="Jx9qmXY)Pnwby1sWORK;"><field name="VAR" id="sp+ClBGfWqCQkePE.~0Z">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DqMXVrfH;P%9g_1z:Mt;"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="Szm(v!-o+zz*ClfuVwm/"><field name="index">41</field></shadow></value><next><block type="set_current_tilemap" id="w,8j-{$D^Ue0u{qmGKaS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+,_r?nU|$5jNi03$7R.="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="W*jWMIDTYJir1]gTD2q="><value name="sprite"><block type="variables_get" id="p7c1lgT|aOJpCV4B8mO3"><field name="VAR" id="sp+ClBGfWqCQkePE.~0Z">mySprite</field></block></value><next><block type="game_control_sprite" id="|J/DGkoei0sJv`7=4Yx0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cEA11Hl(XQYk~.G95uWY"><field name="VAR" id="sp+ClBGfWqCQkePE.~0Z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="flNoKTMLv.m--byLe%.C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")Ul-k(eDWgRsjWwsV[3a"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="A|L4qN|4,(*:2{Rru;+W"><value name="value"><shadow type="math_number" id="{~^/8Z-v}X^n0FGfb4G?"><field name="NUM">10</field></shadow></value><next><block type="hudSetLife" id="(s-@O7=ERlOcwdu8p-F*"><value name="value"><shadow type="math_number" id="sq8YR;x5tE4|Fdhtlek="><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="w{Lx,Lfw][8x:LY~8ZrE" x="270" y="390"><statement name="HANDLER"><block type="spritesaytext" id="/{Tc*(E^zkzbJmrFf`p^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=";U(W4Gc%zXS;nP_Uo/BL"><field name="VAR" id="sp+ClBGfWqCQkePE.~0Z">mySprite</field></block></value><value name="text"><shadow type="text" id="ysJIxR,T?N!Dw3K.*,^`"><field name="TEXT">ay!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="WA_*5.v9?kX;EqW[Oc=}"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id=".9LjF`XqV`W!vUOrLZk^"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spriteshitwall" id="`PEdtS%o8Q)A|8??i*fQ" x="48" y="525"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}cY6-Xu/Mq7,)1TR@57T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~ACwk@5rgLPU75rthd`4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XH?1P03N6n1eg,x6wvGl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="kZoi?zE`NrUjJAopOY.N"><value name="value"><shadow type="math_number" id="h90[l?Vc}wYE:vUU5c/q"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="S]k$h_I^xU_]KYX-l!^1"><value name="pause"><shadow type="timePicker" id="_-#qe}]%q0Fjf:yQ/D8X"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="C_e{7!fxw?78=Ai^D0Nd"><value name="value"><shadow type="math_number" id="(fZG0D=Y|ez,fM5Gpk~p"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>